<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">

	<style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
		<item name="colorAccent">@color/accent</item>
		<item name="colorPrimary">@color/primary</item>
		<item name="colorPrimaryDark">@color/primary_dark</item>
		<item name="android:statusBarColor" tools:targetApi="lollipop">@color/background</item>
		<item name="android:textColorPrimary">@color/text</item>
		<item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
		<item name="android:windowBackground">@color/background</item>
	</style>
</resources>
