<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="instagram_authorization_url" translatable="false">%1$soauth/authorize/?client_id=%2$s&amp;redirect_uri=%3$s&amp;response_type=code</string>
	<string name="instagram_base_url" translatable="false">https://api.instagram.com/</string>
	<string name="instagram_client_id" translatable="false">8f00d58e75a14e77b57fd4fbf8f64e4d</string>
	<string name="instagram_client_secret" translatable="false">c2c3e3c711ef48b4a98283e83fcc6fc9</string>
	<string name="instagram_redirect_uri" translatable="false">https://mgaetan89.bitbucket.io/redirect.html</string>
</resources>
